server.port=9826


spring.datasource.url=jdbc:mysql://138.2.55.84:24831/travelhub

spring.datasource.username=tjddn

spring.datasource.password=tjddn

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate 설정 (JPA 사용 시)

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


# api.key 설정

api.mapkey=AIzaSyCJe3Jg6x2p2DUIWftzD1eHyo995FZqbCk 


api.jeminikey=AIzaSyDzuvyvNoypy77TrwWe45rv4DEh38fjQiE