.home-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  box-sizing: border-box; /* Ensure padding is included in the total width */
}

@media (max-width: 680px) {
  .home-container {
    display: flow;
  }
  .cube-container{
  display: flex;
  margin: 10px;
  }
}

.cube-container {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Optional: to visualize the cube containers */
}
/* 
.cube-container div{
  max-width: 100%; 
} */

.button-container {
  grid-column: span 2; /* Make the button container span across two columns */
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
